{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "skyhook-api",
  "description": "Lookup IP-location details with Skyhook (unofficial)",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-skyhook.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-skyhook/issues"
  },
  "main": "skyhook.js",
  "dependencies": {
    "httpreq": "^0.4.22"
  },
  "devDependencies": {
    "dotest": "^2.3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "api",
    "geoip",
    "ip",
    "location",
    "network",
    "skyhook",
    "unlicense"
  ],
  "license": "Unlicense",
  "scripts": {
    "test": "dotest"
  }
}
